## <i>Loading,selecting,sorting,filtering</i>

In [2]:
#importing library
import pandas as pd

<b> Loading different types of data </b>

In [20]:
# loading data from csv
df_imdb = pd.read_csv('data/IMDB_Movie_3columns.csv')
df_imdb.head()

,movie_title,director_name,title_year
0,Avatar,James Cameron,2009.0
1,Pirates of the Caribbean: At World's End,Gore Verbinski,2007.0
2,Spectre,Sam Mendes,2015.0
3,The Dark Knight Rises,Christopher Nolan,2012.0
4,Star Wars: Episode VII - The Force Awakens ...,Doug Walker,NaN

In [4]:
# loading data from excel
# user could choose sheet number incase excel file contain multiple sheet
df_excel = pd.read_excel('data/IMDB_Movie.xlsx', sheet_name=0)
df_excel

                                 movie_title   director_name  title_year
0                                    Avatar    James Cameron        2009
1  Pirates of the Caribbean: At World's End   Gore Verbinski        2007
2                                   Spectre       Sam Mendes        2015

In [5]:
# loading data from json 
df_json = pd.read_json('data/IMDB_Movie.json')
df_json

                                movie_title   director_name  title_year
0                                    Avatar   James Cameron        2009
1  Pirates of the Caribbean: At World's End  Gore Verbinski        2007
2                                   Spectre      Sam Mendes        2015

In [7]:
# loading data from a table on html web page
# note that read_html return a list of data table, so to access one table need to have table index
df_html = pd.read_html('data/IMDB_Movie.html')
df_html[0].head()

,Unnamed: 0,movie_title,director_name,title_year
0,0,Avatar,James Cameron,2009.0
1,1,Pirates of the Caribbean: At World's End,Gore Verbinski,2007.0
2,2,Spectre,Sam Mendes,2015.0

In [10]:
# loading data from coinmarketcap
df_cmc = pd.read_html('http://coinmarketcap.com')
df_cmc[0].head(3)

,Unnamed: 0,#,Name,Price,24h %,7d %,Market Cap,Volume(24h),Circulating Supply,Last 7 Days,Unnamed: 10
0,NaN,1.0,Bitcoin1BTCBuy,"$32,894.12",1.28%,0.29%,"$616.82B$616,819,915,075","$26,296,504,202799,429 BTC","18,751,675 BTC",NaN,NaN
1,NaN,2.0,Ethereum2ETHBuy,"$2,099.60",3.25%,3.08%,"$244.86B$244,855,159,967","$21,521,094,51910,250,095 ETH","116,619,936 ETH",NaN,NaN
2,NaN,3.0,Tether3USDTBuy,$0.9998,0.03%,0.06%,"$62.20B$62,197,325,023","$48,937,198,62548,944,671,499 USDT","62,206,822,762 USDT",NaN,NaN

In [11]:
# loading from a python dictionary
# key become columns name
# value become row data
studentData = {
    'name' : ['jack', 'Riti', 'Aadi'],
    'age' : [34, 30, 16],
    'city' : ['Sydney', 'Delhi', 'New york']
}

df_dic = pd.DataFrame(studentData)
df_dic

   name  age      city
0  jack   34    Sydney
1  Riti   30     Delhi
2  Aadi   16  New york

<b>Selecting values as required</b>

In [13]:
# Retrieving movie title from imdb dataset
df_imdb.movie_title

0                                                 Avatar
1               Pirates of the Caribbean: At World's End
2                                                Spectre
3                                  The Dark Knight Rises
4       Star Wars: Episode VII - The Force Awakens    ...
                              ...
5038                             Signed Sealed Delivered
5039                           The Following
5040                                A Plague So Pleasant
5041                                    Shanghai Calling
5042                                   My Date with Drew
Name: movie_title, Length: 5043, dtype: object

In [14]:
# retrieving 'director_name', 'movie_title' with [] operator
df_imdb[['movie_title','director_name','title_year']].head(5)

,movie_title,director_name,title_year
0,Avatar,James Cameron,2009.0
1,Pirates of the Caribbean: At World's End,Gore Verbinski,2007.0
2,Spectre,Sam Mendes,2015.0
3,The Dark Knight Rises,Christopher Nolan,2012.0
4,Star Wars: Episode VII - The Force Awakens ...,Doug Walker,NaN

In [15]:
# selecting row with lable 0 and column label is 'title_year'
df_imdb.loc[0,['title_year']]

title_year    2009
Name: 0, dtype: object

In [16]:
# selecting first 6 rows on 3 columns 'movie_title' and 'title_year'
df_imdb.loc[0:5,['movie_title','director_name','title_year']]

,movie_title,director_name,title_year
0,Avatar,James Cameron,2009.0
1,Pirates of the Caribbean: At World's End,Gore Verbinski,2007.0
2,Spectre,Sam Mendes,2015.0
3,The Dark Knight Rises,Christopher Nolan,2012.0
4,Star Wars: Episode VII - The Force Awakens ...,Doug Walker,NaN
5,John Carter,Andrew Stanton,2012.0

In [17]:
# selecting third row on second column
df_imdb.iloc[2,1]

'Sam Mendes'

In [19]:
# selecting [first row,first column] and [third row,second column] using slicing
df_imdb.iloc[[0,0],[2,1]]

   title_year  director_name
0      2009.0  James Cameron
0      2009.0  James Cameron

<b>Sorting</b>

In [24]:
#loading imdb score dataset
df = pd.read_csv('data/IMDB_Movie_Sorting.csv')
df.head(5)

                                         movie_title  imdb_score  title_year
0                                          Avatar \t         7.9      2009.0
1          Pirates of the Caribbean: At World's End          7.1      2007.0
2                                           Spectre          6.8      2015.0
3                             The Dark Knight Rises          8.5      2012.0
4  Star Wars: Episode VII - The Force Awakens    ...         7.1         NaN

In [25]:
#Ten high score movies
df.sort_values(by='imdb_score', ascending = False).head(10)

                                         movie_title  imdb_score  title_year
2765                   Towering Inferno                      9.5         NaN
1937                       The Shawshank Redemption          9.3      1994.0
3466                                  The Godfather          9.2      1972.0
4409                           Kickboxer: Vengeance          9.1      2016.0
2824                            Dekalog                      9.1         NaN
3207                            Dekalog                      9.1         NaN
66                                  The Dark Knight          9.0      2008.0
2837                         The Godfather: Part II          9.0      1974.0
3481                              Fargo                      9.0         NaN
339   The Lord of the Rings: The Return of the King          8.9      2003.0

In [28]:
#sorting values inplace
df.sort_values(by='imdb_score', ascending=False,inplace=True)
df[['movie_title', 'imdb_score', 'title_year']].head()

                        movie_title  imdb_score  title_year
2765  Towering Inferno                      9.5         NaN
1937      The Shawshank Redemption          9.3      1994.0
3466                 The Godfather          9.2      1972.0
4409          Kickboxer: Vengeance          9.1      2016.0
2824           Dekalog                      9.1         NaN

In [30]:
# sorted with a list of column values
df.sort_values(by=['title_year','imdb_score'],ascending=False).head(5)

                       movie_title  imdb_score  title_year
4409         Kickboxer: Vengeance          9.1      2016.0
4372  A Beginner's Guide to Snuff          8.7      2016.0
3870                      Airlift          8.5      2016.0
27     Captain America: Civil War          8.2      2016.0
204           Godzilla Resurgence          8.2      2016.0

<b>Filtering</b>

In [31]:
# Laoding filter dataset
df_filter = pd.read_csv('data/IMDB_Movie_Filter.csv')
df_filter.head(5)

,movie_title,director_name,imdb_score,duration,genres
0,Avatar \t,James Cameron,7.9,178.0,Action|Adventure|Fantasy|Sci-Fi
1,Pirates of the Caribbean: At World's End,Gore Verbinski,7.1,169.0,Action|Adventure|Fantasy
2,Spectre,Sam Mendes,6.8,148.0,Action|Adventure|Thriller
3,The Dark Knight Rises,Christopher Nolan,8.5,164.0,Action|Thriller
4,Star Wars: Episode VII - The Force Awakens ...,Doug Walker,7.1,NaN,Documentary

In [32]:
# print out columns
df_filter.columns

Index(['movie_title', 'director_name', 'imdb_score', 'duration', 'genres'], dtype='object')

In [33]:
# logical compare return a series of logical value
(df_filter['director_name']=='James Cameron').head()

0     True
1    False
2    False
3    False
4    False
Name: director_name, dtype: bool

In [35]:
# filtering all 'james cameron' movies where 'imdb_score' is greated than 8
df_filter[(df_filter['director_name']=='James Cameron')&(df_filter['imdb_score']>8)].head(5)

,movie_title,director_name,imdb_score,duration,genres
288,Terminator 2: Judgment Day,James Cameron,8.5,153.0,Action|Sci-Fi
2486,Aliens,James Cameron,8.4,154.0,Action|Adventure|Sci-Fi
3575,The Terminator,James Cameron,8.1,107.0,Action|Sci-Fi

In [37]:
#filtering imdb score greater than 9
df_filter[(df_filter['imdb_score']>9)]

,movie_title,director_name,imdb_score,duration,genres
1937,The Shawshank Redemption,Frank Darabont,9.3,142.0,Crime|Drama
2765,Towering Inferno,John Blanchard,9.5,65.0,Comedy
2824,Dekalog,NaN,9.1,55.0,Drama
3207,Dekalog,NaN,9.1,55.0,Drama
3466,The Godfather,Francis Ford Coppola,9.2,175.0,Crime|Drama
4409,Kickboxer: Vengeance,John Stockwell,9.1,90.0,Action

In [38]:
#filtering movies where duration is greater than 90 and less than 120
df_filter[(df_filter['duration']>90)&(df_filter['duration']<120)].head(10)

,movie_title,director_name,imdb_score,duration,genres
7,Tangled,Nathan Greno,7.8,100.0,Adventure|Animation|Comedy|Family|Fantasy|Musi...
12,Quantum of Solace,Marc Forster,6.7,106.0,Action|Adventure
19,Men in Black 3,Barry Sonnenfeld,6.8,106.0,Action|Adventure|Comedy|Family|Fantasy|Sci-Fi
24,The Golden Compass,Chris Weitz,6.1,113.0,Adventure|Family|Fantasy
33,Alice in Wonderland,Tim Burton,6.5,108.0,Adventure|Family|Fantasy
34,X-Men: The Last Stand,Brett Ratner,6.8,104.0,Action|Adventure|Fantasy|Sci-Fi|Thriller
35,Monsters University,Dan Scanlon,7.3,104.0,Adventure|Animation|Comedy|Family|Fantasy
41,Cars 2,John Lasseter,6.3,106.0,Adventure|Animation|Comedy|Family|Sport
43,Toy Story 3,Lee Unkrich,8.3,103.0,Adventure|Animation|Comedy|Family|Fantasy
44,Terminator Salvation,McG,6.6,118.0,Action|Adventure|Sci-Fi

In [39]:
#finding all action scifi movie
df_filter[(df_filter['genres']=='Action|Sci-Fi')]

,movie_title,director_name,imdb_score,duration,genres
94,Terminator 3: Rise of the Machines,Jonathan Mostow,6.4,109.0,Action|Sci-Fi
124,The Matrix Revolutions,Lana Wachowski,6.7,129.0,Action|Sci-Fi
126,The Matrix Reloaded,Lana Wachowski,7.2,138.0,Action|Sci-Fi
167,Hulk,Ang Lee,5.7,138.0,Action|Sci-Fi
214,Total Recall,Paul Verhoeven,7.5,113.0,Action|Sci-Fi
268,Ender's Game,Gavin Hood,6.7,114.0,Action|Sci-Fi
288,Terminator 2: Judgment Day,James Cameron,8.5,153.0,Action|Sci-Fi
428,Dredd,Pete Travis,7.1,95.0,Action|Sci-Fi
601,Battle Los Angeles,Jonathan Liebesman,5.8,116.0,Action|Sci-Fi
654,The Matrix,Lana Wachowski,8.7,136.0,Action|Sci-Fi
656,Total Recall,Paul Verhoeven,7.5,113.0,Action|Sci-Fi
882,Æon Flux,Karyn Kusama,5.5,93.0,Action|Sci-Fi
1122,Dredd,Pete Travis,7.1,95.0,Action|Sci-Fi
1309,Universal Soldier: The Return,Mic Rodgers,4.1,83.0,Action|Sci-Fi
2200,The Black Hole,Gary Nelson,5.9,98.0,Action|Sci-Fi
2453,Megaforce,Hal Needham,3.5,99.0,Action|Sci-Fi
3575,The Terminator,James Cameron,8.1,107.0,Action|Sci-Fi
3598,Escape from New York,John Carpenter,7.2,106.0,Action|Sci-Fi
4185,Escape from the Planet of the Apes,Don Taylor,6.3,98.0,Action|Sci-Fi
4362,Battle for the Planet of the Apes,J. Lee Thompson,5.5,96.0,Action|Sci-Fi
4373,Independence Daysaster,W.D. Hogan,3.4,90.0,Action|Sci-Fi
4380,Conquest of the Planet of the Apes,J. Lee Thompson,6.1,88.0,Action|Sci-Fi
4469,Def-Con 4,Paul Donovan,4.3,88.0,Action|Sci-Fi

In [40]:
def is_scifi(genres):
    if 'Sci-Fi' in genres:
        return True
    else:
        return False

In [42]:
# filter all 'Sci-Fi' movies
df_filter['genres'].apply(is_scifi)

0        True
1       False
2       False
3       False
4       False
        ...
5038    False
5039    False
5040    False
5041    False
5042    False
Name: genres, Length: 5043, dtype: bool

In [43]:
# calculate total number of 'Sci-Fi' movies
df_filter.genres.apply(is_scifi).sum()

616